<!DOCTYPE html>
<html>
	<head>
		<title>Лэндинг</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device=width">
		<link href="styles.css" rel="stylesheet" />
		<!--[if lt IE 9]> 
			 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
			 </script> 
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="styles.css"></script>
			<link href="styles.css" rel="stylesheet">
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="logo">
					<div id="header">
						<img src="img/graph.png" title="#" alt="график">
						<p class="motion">Motion</p>
						<p class="mot">Asingle page template</p>
					</div>
					<menu>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Other</a></li>
							<li class="li"><a href="#">Contact</a></li>
						</ul>
					</menu>
				</div>
			</header>
			<div id="slider">
				<h1>Welcome to Motion</h1>
				<p class="mo">Asmart & Creative Single Page Template</p>
			</div>			
			<div id="ico">				
				<section>
					<h2>Smart & Creative </h2>
					<p>This is why you will use it :)</p>
					<figure>
						<a href="#"><img src="img/ico1.png" title="#" alt="#"></a>
						<figcaption>
							<h3>Multi purpose</h3>
							<p class="fig">Lorem ipsum dolor sit amet,  consectetur adipisicing..</p>
						</figcaption>
					</figure>
					<figure>
						<a href="#"><img src="img/ico2.png" title="#" alt="#"></a>
						<figcaption>
							<h3>Flat UI</h3>
							<p class="fig">Lorem ipsum dolor sit amet,  consectetur adipisicing..</p>
						</figcaption>
					</figure>
					<figure>
						<a href="#"><img src="img/ico3.png" title="#" alt="#"></a>
						<figcaption>
							<h3>Creative Design</h3>
							<p class="fig">Lorem ipsum dolor sit amet,  consectetur adipisicing..</p>
						</figcaption>
					</figure>
				</section>
			</div>
			<div id="team">
				<h2>Talented & Experts</h2>
				<p>This is our team :)</p>
				<div id="avatar">
					<div class="follow">
						<img src="img/avatar1.png" title="#" alt="#">
						<img src="img/layer1.png" title="#" alt="#">
						<h3>Mahmoud Baghagho</h3>
						<p>Senior UI Designer</p>
						<a href="#"><img class="fol" src="img/button.jpg" title="#" alt="#"></a>
					</div>
					<div class="follow">
						<img src="img/avatar2.png" title="#" alt="#">
						<img src="img/layer1.png" title="#" alt="#">
						<h3>Abd ElRahman </h3>
						<p>Senior App Developer</p>
						<a href="#"><img class="fol" src="img/button.jpg" title="#" alt="#"></a>
					</div>
					<div class="follow">
						<img src="img/avatar3.png" title="#" alt="#">
						<img src="img/layer1.png" title="#" alt="#">
						<h3>Mostafa Amin</h3>
						<p>Senior Graphic Designer</p>
						<a href="#"><img class="fol" src="img/button.jpg" title="#" alt="#"></a>
					</div>
					<div class="follow">
						<img src="img/avatar4.png" title="#" alt="#">
						<img src="img/layer1.png" title="#" alt="#">
						<h3>Abd ElRahman </h3>
						<p>Senior App Developer</p>
						<a href="#"><img class="fol" src="img/button.jpg" title="#" alt="#"></a>
					</div>				
				</div>
			</div>
			<div></div>
			<footer>
				<section id="copy">
					<h4>&copy; 2013 <span>Motion Template</span>. Design by Begha</h4>
					<div id='social'>
						<a href="#"><img src="img/fac.jpg" title="#" alt="#"></a>
						<a href="#"><img src="img/tw.jpg" title="#" alt="#"></a>
						<a href="#"><img src="img/rss.jpg" title="#" alt="#"></a>
					</div>
				</section>
			</footer>
		</div>	
	</body>
</html>